.portfolio-page {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -2;
  filter: blur(100px) brightness(0.9);
}

.carousel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: auto;
  z-index: 1;
}

.slide-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 66.66%; /* Maintain a 3:2 aspect ratio for the images */
  overflow: hidden;
  border-radius: 0.8rem;
  box-shadow: 0px 0px 7px #666;
  z-index: 1;
  box-shadow: 10px 10px 50px 0px rgba(255, 255, 255, 0.5);
  border: black 0.5px solid;
  

  &:hover{
  transform: translateY(0px);
  /* box-shadow: 0px 20px 40px 0px rgba(255, 255, 255, 0.5); */
  }
}


.slide-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease-in-out;
}
.arrow {
  position: absolute;
  filter: drop-shadow(0px 0px 5px #555);
  width: 2rem;
  height: 2rem;
  color: white;
  background-color: transparent;
  &:hover{
    transform: scale(1.2);
  }
}

.main-text{
  position: absolute;
  color: white;
  top: -10rem;
  font-weight: 150;
  font-size: 40px;
  
}

.arrow:hover {
  cursor: pointer;
}

.arrow-left {
  left: -5rem;
}

.arrow-right {
  right: -5rem;
}

.alt-text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: center;
}

.blur {
  filter: blur(5px);
  cursor: none;
}

.grid-view {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 10;
  overflow-y: auto; /* Make the grid view scrollable */
}

.grid-view-active {
  opacity: 1;
}

.grid-image {
  width: calc(33.3% - 20px);
  margin: 10px;
  max-height: 60%;
  max-width: 30%;
  width: auto;
  cursor: pointer;
  border: 0.1px solid transparent;
  transition: all 0.3s ease; /* Add transition for smooth zoom effect */
  transform-origin: center center; /* Set the origin for scaling */
  filter: brightness(0.9);
}

.grid-image:hover {
  border-color: #ffd700;
  transform: scale(1.3);
  filter: brightness(1.2);
  z-index: 999;
}

.grid-image.middle {
  transform: scale(1.2); /* Zoom in the middle image by 20% */
  z-index: 1; /* Bring the middle image to the top */
}


.exit-button {
  background: black;
  position: fixed;
  top: 40px;
  right:50px;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 20px;
  border-radius: 50%;
  &:hover{
    background: white;
    color: black;
    transform: scale(1.2);
  }
}
/* CSS */
.button-523 {
  bottom: -6rem;
  display: flex;
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: absolute;
  background-color: rgba(152, 152, 152, 0.265);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-523:after {
  content: "";
  background-color: #0000006b;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-523:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-523 {
    padding: 13px 50px 13px;
  }
}
/* ... (other styles) */
